<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>STAN Client API</Description>
    <Copyright>Copyright © Apcera 2017</Copyright>
    <AssemblyTitle>STAN Client</AssemblyTitle>
    <VersionPrefix>0.1.5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>STAN.CLIENT</AssemblyName>
    <PackageId>STAN.CLIENT</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../csharp-nats/NATS.Client/NATS.Client.csproj" />

    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
